Student Marco
Student David
Student Fran
Presence Marco 1 09:02 10:17 R100
Presence Marco 3 10:58 12:05 R205
Presence David 5 14:02 15:46 F505
Presence Mario 5 14:02 15:46

Delete
Student
Presence
Student d90-
Presence 855 
Delete Marco
Presence Marco D 10:58 12:05 R205
Presence Marco 8 10:58 12:05 R205
Presence Marco -5 10:58 12:05 R205
Presence Marco 0 10:58 12:05 R205
Presence Marco 0 25:58 12:70 R205
Presence Marco 5 Hola 12:70 R205
Presence Marco 5 14:02 12:70 R205
Presence Marco 5 14:02 Hola 

Presence Marco
Presence Marco D
Presence Marco 8
Presence Marco 5 Hola 
Presence Marco 5 14:02
Presence Marco 5 14:02 Hola
